\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{type}\PYG{+w}{ }\PYG{k+kt}{IntTuple}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{p}{)}
\PYG{k+kr}{type}\PYG{+w}{ }\PYG{k+kt}{ListMatrix}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{[[}\PYG{k+kt}{IntTuple}\PYG{p}{]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Матрица очков для дилеммы заключенного}
\PYG{n+nf}{winningMatrix}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{ListMatrix}
\PYG{n+nf}{winningMatrix}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{[[(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{)],}\PYG{+w}{ }\PYG{p}{[(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)]]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Функция выбора стратегии по Нэшу}
\PYG{n+nf}{nashEquilibrium}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{ListMatrix}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Int}
\PYG{n+nf}{nashEquilibrium}\PYG{+w}{ }\PYG{k+kr}{\PYGZus{}}\PYG{+w}{ }\PYG{n}{winning}\PYG{+w}{ }\PYG{o+ow}{=}
\PYG{+w}{    }\PYG{n}{fst}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{head}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{isNash}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{]}
\PYG{+w}{    }\PYG{k+kr}{where}
\PYG{+w}{        }\PYG{n}{isNash}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{bestRow}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bestCol}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{]}

\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Проверка, что i выбор лучше в строке}
\PYG{+w}{        }\PYG{n}{bestRow}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{k}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{fst}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{winning}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{fst}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{winning}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Проверка, что j выбор лучше в колонке}
\PYG{+w}{        }\PYG{n}{bestCol}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{l}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{snd}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{winning}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{snd}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{winning}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Функция \PYGZdq{}доброй\PYGZdq{} стратегии}
\PYG{n+nf}{kindStrategy}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{ListMatrix}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Int}
\PYG{n+nf}{kindStrategy}\PYG{+w}{ }\PYG{n}{prevMoves}\PYG{+w}{ }\PYG{k+kr}{\PYGZus{}}
\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{prevMoves}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Если оппонент когда\PYGZhy{}либо предал, начинаем предавать}
\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{otherwise}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Сотрудничаем до первого предательства}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Основная логика игры}
\PYG{n+nf}{playGame}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{p}{([}\PYG{k+kt}{Int}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{ListMatrix}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{ListMatrix}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[}\PYG{k+kt}{IntTuple}\PYG{p}{]}
\PYG{n+nf}{playGame}\PYG{+w}{ }\PYG{n}{strategyF}\PYG{+w}{ }\PYG{n}{winningMatrix}\PYG{+w}{ }\PYG{n}{moves}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{results}
\PYG{+w}{    }\PYG{k+kr}{where}
\PYG{+w}{        }\PYG{n}{computerMoves}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{idx}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{strategyF}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{take}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{n}{moves}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{winningMatrix}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{length}\PYG{+w}{ }\PYG{n}{moves}\PYG{p}{]}
\PYG{+w}{        }\PYG{n}{results}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{zipWith}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{playerMove}\PYG{+w}{ }\PYG{n}{cMove}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{playerMove}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cMove}\PYG{p}{))}\PYG{+w}{ }\PYG{n}{moves}\PYG{+w}{ }\PYG{n}{computerMoves}

\PYG{n+nf}{scoreIncr}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{IntTuple}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{IntTuple}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{IntTuple}
\PYG{n+nf}{scoreIncr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{playerScore}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{computerScore}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{scores}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{playerScore}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{fst}\PYG{+w}{ }\PYG{n}{scores}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{computerScore}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{snd}\PYG{+w}{ }\PYG{n}{scores}\PYG{p}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Подсчет очков}
\PYG{n+nf}{calcScore}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{p}{[}\PYG{k+kt}{IntTuple}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{IntTuple}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{IntTuple}
\PYG{n+nf}{calcScore}\PYG{+w}{ }\PYG{k+kt}{[]}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{playerScore}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{computerScore}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{playerScore}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{computerScore}\PYG{p}{)}
\PYG{n+nf}{calcScore}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{pChoice}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cChoice}\PYG{p}{)}\PYG{k+kt}{:}\PYG{n}{results}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{playerScore}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{computerScore}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pChoice}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cChoice}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{calcScore}\PYG{+w}{ }\PYG{n}{results}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{scoreIncr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{playerScore}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{computerScore}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{winningMatrix}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pChoice}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cChoice}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{calcScore}\PYG{+w}{ }\PYG{n}{results}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{scoreIncr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{playerScore}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{computerScore}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{winningMatrix}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pChoice}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cChoice}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{calcScore}\PYG{+w}{ }\PYG{n}{results}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{scoreIncr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{playerScore}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{computerScore}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{winningMatrix}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pChoice}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cChoice}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{calcScore}\PYG{+w}{ }\PYG{n}{results}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{scoreIncr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{playerScore}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{computerScore}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{winningMatrix}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{!!}\PYG{+w}{ }\PYG{l+m+mi}{1}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Запуск игры с разными стратегиями}
\PYG{n+nf}{main}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{IO}\PYG{+w}{ }\PYG{n+nb}{()}
\PYG{n+nf}{main}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kr}{do}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1 \PYGZhy{} предать, 0 \PYGZhy{} хранить молчание}
\PYG{+w}{    }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{playerMoves}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Список ходов игрока}

\PYG{+w}{    }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{nashRounds}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{playGame}\PYG{+w}{ }\PYG{n}{nashEquilibrium}\PYG{+w}{ }\PYG{n}{winningMatrix}\PYG{+w}{ }\PYG{n}{playerMoves}
\PYG{+w}{    }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{kindRounds}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{playGame}\PYG{+w}{ }\PYG{n}{kindStrategy}\PYG{+w}{ }\PYG{n}{winningMatrix}\PYG{+w}{ }\PYG{n}{playerMoves}

\PYG{+w}{    }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{nashScores}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{calcScore}\PYG{+w}{ }\PYG{n}{nashRounds}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{kindScores}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{calcScore}\PYG{+w}{ }\PYG{n}{kindRounds}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{putStrLn}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}1 \PYGZhy{} betray, 0 \PYGZhy{} cooperate\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{putStrLn}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Nash:\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{print}\PYG{+w}{ }\PYG{n}{nashRounds}
\PYG{+w}{    }\PYG{n}{putStrLn}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Scores (Player, Computer): \PYGZdq{}}\PYG{+w}{ }\PYG{o}{++}\PYG{+w}{ }\PYG{n}{show}\PYG{+w}{ }\PYG{n}{nashScores}

\PYG{+w}{    }\PYG{n}{putStrLn}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Kind:\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{print}\PYG{+w}{ }\PYG{n}{kindRounds}
\PYG{+w}{    }\PYG{n}{putStrLn}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Scores (Player, Computer): \PYGZdq{}}\PYG{+w}{ }\PYG{o}{++}\PYG{+w}{ }\PYG{n}{show}\PYG{+w}{ }\PYG{n}{kindScores}
\end{Verbatim}
