\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{REPLACE}\PYG{+w}{ }\PYG{k}{PROCEDURE}\PYG{+w}{ }\PYG{n}{upsert\PYGZus{}restaurant\PYGZus{}ingredient}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{restaurant\PYGZus{}name}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{restaurant\PYGZus{}address}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{restaurant\PYGZus{}registration\PYGZus{}info}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{ingredient\PYGZus{}name}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{ingredient\PYGZus{}amount}\PYG{+w}{ }\PYG{n+nb}{INT}
\PYG{p}{)}
\PYG{k}{LANGUAGE}\PYG{+w}{ }\PYG{n}{plpgsql}
\PYG{k}{AS}\PYG{+w}{ }\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{k}{DECLARE}
\PYG{+w}{    }\PYG{n}{restaurant\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ingredient\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{storage\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{;}
\PYG{k}{BEGIN}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Get or insert restaurant}
\PYG{+w}{    }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{id\PYGZus{}restaurant}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}id}
\PYG{+w}{    }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{restaurant}
\PYG{+w}{    }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}name}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{address}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}address}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{registration\PYGZus{}info}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}registration\PYGZus{}info}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}id}\PYG{+w}{ }\PYG{k}{IS}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{		}\PYG{k}{LOCK}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{restaurant}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{k}{EXCLUSIVE}\PYG{+w}{ }\PYG{k}{MODE}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{max}\PYG{p}{(}\PYG{n}{id\PYGZus{}restaurant}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}id}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{restaurant}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{restaurant}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id\PYGZus{}restaurant}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{registration\PYGZus{}info}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{space}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{capacity}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{restaurant\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}registration\PYGZus{}info}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Get or insert ingredient}
\PYG{+w}{    }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{id\PYGZus{}ingredient}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}id}
\PYG{+w}{    }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{ingredient}
\PYG{+w}{    }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}name}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}id}\PYG{+w}{ }\PYG{k}{IS}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{		}\PYG{k}{LOCK}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{ingredient}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{k}{EXCLUSIVE}\PYG{+w}{ }\PYG{k}{MODE}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{max}\PYG{p}{(}\PYG{n}{id\PYGZus{}ingredient}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}id}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{ingredient}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{ingredient}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id\PYGZus{}ingredient}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ingredient\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}name}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Get or insert/update ingredient\PYGZus{}in\PYGZus{}storage}
\PYG{+w}{    }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{id\PYGZus{}ingredient\PYGZus{}in\PYGZus{}storage}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{storage\PYGZus{}id}
\PYG{+w}{    }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}in\PYGZus{}storage}
\PYG{+w}{    }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{id\PYGZus{}ingredient}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}id}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{id\PYGZus{}restaurant}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}id}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{storage\PYGZus{}id}\PYG{+w}{ }\PYG{k}{IS}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{		}\PYG{k}{LOCK}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}in\PYGZus{}storage}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{k}{EXCLUSIVE}\PYG{+w}{ }\PYG{k}{MODE}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{max}\PYG{p}{(}\PYG{n}{id\PYGZus{}ingredient\PYGZus{}in\PYGZus{}storage}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{storage\PYGZus{}id}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}in\PYGZus{}storage}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}in\PYGZus{}storage}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id\PYGZus{}ingredient\PYGZus{}in\PYGZus{}storage}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{amount}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id\PYGZus{}restaurant}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id\PYGZus{}ingredient}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{storage\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}amount}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}id}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{ELSE}
\PYG{+w}{        }\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}in\PYGZus{}storage}
\PYG{+w}{        }\PYG{k}{SET}\PYG{+w}{ }\PYG{n}{amount}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ingredient\PYGZus{}amount}
\PYG{+w}{        }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{id\PYGZus{}ingredient\PYGZus{}in\PYGZus{}storage}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{storage\PYGZus{}id}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}

\PYG{k}{END}\PYG{p}{;}
\PYG{err}{\PYGZdl{}\PYGZdl{}}\PYG{p}{;}
\end{Verbatim}
