\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}clients}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{id\PYGZus{}restaurant}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{	}\PYG{l+s+ss}{\PYGZdq{}name\PYGZdq{}}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{260}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{address}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{clients\PYGZus{}count}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}clients}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id\PYGZus{}restaurant}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{clients\PYGZus{}count}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{SELECT}
\PYG{+w}{		}\PYG{n}{restaurant}\PYG{p}{.}\PYG{n}{id\PYGZus{}restaurant}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{restaurant}\PYG{p}{.}\PYG{l+s+ss}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{restaurant}\PYG{p}{.}\PYG{n}{address}\PYG{p}{,}
\PYG{+w}{		}\PYG{k}{COALESCE}\PYG{p}{(}\PYG{k}{count}\PYG{p}{(}\PYG{n}{client\PYGZus{}order}\PYG{p}{.}\PYG{n}{id\PYGZus{}client}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{clients\PYGZus{}count}
\PYG{+w}{	}\PYG{k}{FROM}
\PYG{+w}{		}\PYG{n}{restaurant}
\PYG{+w}{		}\PYG{k}{LEFT}\PYG{+w}{ }\PYG{k}{JOIN}
\PYG{+w}{		}\PYG{l+s+ss}{\PYGZdq{}order\PYGZdq{}}
\PYG{+w}{		}\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{restaurant}\PYG{p}{.}\PYG{n}{id\PYGZus{}restaurant}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}order\PYGZdq{}}\PYG{p}{.}\PYG{n}{id\PYGZus{}restaurant}
\PYG{+w}{		}\PYG{k}{LEFT}\PYG{+w}{ }\PYG{k}{JOIN}
\PYG{+w}{		}\PYG{n}{client\PYGZus{}order}
\PYG{+w}{		}\PYG{k}{ON}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}order\PYGZdq{}}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}
\PYG{+w}{		}\PYG{k}{GROUP}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{restaurant}\PYG{p}{.}\PYG{n}{id\PYGZus{}restaurant}\PYG{p}{;}
\end{Verbatim}
