\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} По номеру заказа получаем информацию об id ресторана, в котором он был сделан,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} затем увеличиваем/уменьшаем число клиентов}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{REPLACE}\PYG{+w}{ }\PYG{k}{FUNCTION}\PYG{+w}{ }\PYG{n}{update\PYGZus{}client\PYGZus{}count}\PYG{p}{()}
\PYG{k}{RETURNS}\PYG{+w}{ }\PYG{k}{TRIGGER}
\PYG{k}{LANGUAGE}\PYG{+w}{ }\PYG{n}{plpgsql}
\PYG{k}{AS}
\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{k}{DECLARE}
\PYG{+w}{  }\PYG{n}{restaurant\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{client\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{count\PYGZus{}clients}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{;}
\PYG{k}{BEGIN}
\PYG{+w}{  }\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{TG\PYGZus{}OP}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}INSERT\PYGZsq{}}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{    }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{id\PYGZus{}restaurant}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}id}
\PYG{+w}{    }\PYG{k}{FROM}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}order\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}order\PYGZdq{}}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{NEW}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{id\PYGZus{}client}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{client\PYGZus{}id}
\PYG{+w}{    }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}
\PYG{+w}{    }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{NEW}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Пересчитываем count\PYGZus{}clients после вставки}
\PYG{+w}{    }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{COUNT}\PYG{p}{(}\PYG{k}{DISTINCT}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{count\PYGZus{}clients}
\PYG{+w}{    }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}
\PYG{+w}{    }\PYG{k}{JOIN}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}order\PYGZdq{}}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}order\PYGZdq{}}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}
\PYG{+w}{    }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}order\PYGZdq{}}\PYG{p}{.}\PYG{n}{id\PYGZus{}restaurant}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}id}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}\PYG{p}{.}\PYG{n}{id\PYGZus{}client}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{client\PYGZus{}id}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{count\PYGZus{}clients}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Увеличиваем кол\PYGZhy{}во клиентов}
\PYG{+w}{      }\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}clients}
\PYG{+w}{      }\PYG{k}{SET}\PYG{+w}{ }\PYG{n}{clients\PYGZus{}count}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{clients\PYGZus{}count}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{      }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{id\PYGZus{}restaurant}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}id}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{ELSIF}\PYG{+w}{ }\PYG{n}{TG\PYGZus{}OP}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}DELETE\PYGZsq{}}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{    }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{id\PYGZus{}restaurant}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}id}
\PYG{+w}{    }\PYG{k}{FROM}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}order\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}order\PYGZdq{}}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{OLD}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{id\PYGZus{}client}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{client\PYGZus{}id}
\PYG{+w}{    }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}
\PYG{+w}{    }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{OLD}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Пересчитываем count\PYGZus{}clients после удаления}
\PYG{+w}{    }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{k}{COUNT}\PYG{p}{(}\PYG{k}{DISTINCT}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{count\PYGZus{}clients}
\PYG{+w}{    }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}
\PYG{+w}{    }\PYG{k}{JOIN}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}order\PYGZdq{}}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}order\PYGZdq{}}\PYG{p}{.}\PYG{n}{id\PYGZus{}order}
\PYG{+w}{    }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZdq{}order\PYGZdq{}}\PYG{p}{.}\PYG{n}{id\PYGZus{}restaurant}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}id}\PYG{+w}{ }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}\PYG{p}{.}\PYG{n}{id\PYGZus{}client}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{client\PYGZus{}id}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{count\PYGZus{}clients}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{      }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Уменьшаем кол\PYGZhy{}во клиентов}
\PYG{+w}{      }\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}clients}
\PYG{+w}{      }\PYG{k}{SET}\PYG{+w}{ }\PYG{n}{clients\PYGZus{}count}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{clients\PYGZus{}count}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{      }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{id\PYGZus{}restaurant}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{restaurant\PYGZus{}id}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{RETURN}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{;}
\PYG{k}{END}\PYG{p}{;}
\PYG{err}{\PYGZdl{}\PYGZdl{}}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Триггер}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{REPLACE}\PYG{+w}{ }\PYG{k}{TRIGGER}\PYG{+w}{ }\PYG{n}{after\PYGZus{}update\PYGZus{}client\PYGZus{}order}
\PYG{+w}{	}\PYG{k}{AFTER}\PYG{+w}{ }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{OR}\PYG{+w}{ }\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{client\PYGZus{}order}
\PYG{+w}{	}\PYG{k}{FOR}\PYG{+w}{ }\PYG{k}{EACH}\PYG{+w}{ }\PYG{k}{ROW}
\PYG{+w}{	}\PYG{k}{EXECUTE}\PYG{+w}{ }\PYG{k}{FUNCTION}\PYG{+w}{ }\PYG{n}{update\PYGZus{}client\PYGZus{}count}\PYG{p}{();}
\end{Verbatim}
