\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key words}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\citation{lit1}
\citation{lit1}
\citation{lit1}
\citation{lit5}
\citation{lit6}
\citation{lit10}
\citation{lit1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of various base learners for bridge damage state prediction.\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{5}{Performance of various base learners for bridge damage state prediction.\relax }{table.caption.2}{}}
\citation{lit2}
\citation{lit1}
\citation{lit2}
\citation{lit5}
\citation{lit6}
\citation{lit10}
\citation{lit2}
\citation{lit3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of various base learners for RCC bridge damage state prediction.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:2}{{2}{6}{Performance of various base learners for RCC bridge damage state prediction.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curve\relax }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{6}{ROC curve\relax }{figure.1}{}}
\citation{lit4}
\citation{lit4}
\citation{lit3}
\citation{lit4}
\citation{lit5}
\citation{lit3}
\citation{lit4}
\citation{lit4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of prediction accuracy of different networks.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:3}{{3}{7}{Comparison of prediction accuracy of different networks.\relax }{table.caption.4}{}}
\citation{lit5}
\citation{lit1}
\citation{lit2}
\citation{lit6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of different ML algorithms\relax }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{Performance of different ML algorithms\relax }{figure.2}{}}
\citation{lit3}
\citation{lit5}
\citation{lit6}
\citation{lit4}
\citation{lit7}
\citation{lit3}
\citation{lit7}
\citation{lit5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual performance metrics of proposed ML models' predictive capabilities as compared to test set data.\relax }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Individual performance metrics of proposed ML models' predictive capabilities as compared to test set data.\relax }{figure.3}{}}
\citation{lit1}
\citation{lit7}
\citation{lit7}
\citation{lit8}
\citation{lit8}
\citation{lit4}
\citation{lit7}
\citation{lit9}
\citation{lit7}
\citation{lit9}
\citation{lit9}
\citation{lit5}
\citation{lit5}
\citation{lit5}
\citation{lit10}
\citation{lit5}
\citation{lit10}
\citation{lit6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\bibcite{lit1}{1}
\bibcite{lit2}{2}
\bibcite{lit3}{3}
\bibcite{lit4}{4}
\bibcite{lit5}{5}
\bibcite{lit6}{6}
\bibcite{lit7}{7}
\bibcite{lit8}{8}
\bibcite{lit9}{9}
\bibcite{lit10}{10}
\@writefile{toc}{\contentsline {section}{References}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A. Methods used in research papers}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B. Comparison of Results}{15}{section*.5}\protected@file@percent }
\gdef \@abspage@last{15}
