\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{module}\PYG{+w}{ }\PYG{n+nn}{Main}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{main}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{where}

\PYG{k+kr}{import}\PYG{+w}{ }\PYG{n+nn}{Lib}
\PYG{k+kr}{import}\PYG{+w}{ }\PYG{k}{qualified}\PYG{+w}{ }\PYG{n+nn}{Data.Text}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{T}
\PYG{k+kr}{import}\PYG{+w}{ }\PYG{k}{qualified}\PYG{+w}{ }\PYG{n+nn}{Data.Text.IO}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{TIO}
\PYG{k+kr}{import}\PYG{+w}{ }\PYG{n+nn}{System.Random}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{newStdGen}\PYG{p}{)}

\PYG{n+nf}{main}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{IO}\PYG{+w}{ }\PYG{n+nb}{()}
\PYG{n+nf}{main}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kr}{do}

\PYG{+w}{    }\PYG{n}{input1}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{k+kt}{TIO}\PYG{o}{.}\PYG{n}{readFile}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}input.txt\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{input2}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{k+kt}{TIO}\PYG{o}{.}\PYG{n}{readFile}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}input2.txt\PYGZdq{}}

\PYG{+w}{    }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{nGrams1}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{processText}\PYG{+w}{ }\PYG{n}{input1}
\PYG{+w}{    }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{nGrams2}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{processText}\PYG{+w}{ }\PYG{n}{input2}

\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} print nGrams1}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} print \PYGZdq{}\PYGZbs{}n\PYGZdq{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} print nGrams2}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} print \PYGZdq{}\PYGZbs{}n\PYGZdq{}}

\PYG{+w}{    }\PYG{k+kt}{TIO}\PYG{o}{.}\PYG{n}{putStrLn}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{T}\PYG{o}{.}\PYG{n}{pack}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Enter the first word for dialogue:\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{firstWord}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{k+kt}{T}\PYG{o}{.}\PYG{n}{strip}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZdl{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{TIO}\PYG{o}{.}\PYG{n}{getLine}

\PYG{+w}{    }\PYG{k+kt}{TIO}\PYG{o}{.}\PYG{n}{putStrLn}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{T}\PYG{o}{.}\PYG{n}{pack}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Enter the number of exchanges:\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{depthStr}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{getLine}
\PYG{+w}{    }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{depth}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{read}\PYG{+w}{ }\PYG{n}{depthStr}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}

\PYG{+w}{    }\PYG{n}{gen}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{newStdGen}
\PYG{+w}{    }\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{dialogue}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{generateDialogue}\PYG{+w}{ }\PYG{n}{gen}\PYG{+w}{ }\PYG{n}{firstWord}\PYG{+w}{ }\PYG{n}{nGrams1}\PYG{+w}{ }\PYG{n}{nGrams2}\PYG{+w}{ }\PYG{n}{depth}
\PYG{+w}{    }\PYG{k+kt}{TIO}\PYG{o}{.}\PYG{n}{putStrLn}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{T}\PYG{o}{.}\PYG{n}{pack}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Generated dialogue:\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{mapM\PYGZus{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{printDialogueTurn}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{n}{formatDialogueTurn}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{dialogue}
\PYG{+w}{  }\PYG{k+kr}{where}
\PYG{+w}{    }\PYG{n}{formatDialogueTurn}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{speaker}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{response}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}
\PYG{+w}{        }\PYG{p}{(}\PYG{k+kt}{T}\PYG{o}{.}\PYG{n}{pack}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Model \PYGZdq{}}\PYG{+w}{ }\PYG{o}{++}\PYG{+w}{ }\PYG{n}{show}\PYG{+w}{ }\PYG{n}{speaker}\PYG{+w}{ }\PYG{o}{++}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}: \PYGZdq{}}\PYG{p}{,}
\PYG{+w}{         }\PYG{k+kr}{case}\PYG{+w}{ }\PYG{n}{response}\PYG{+w}{ }\PYG{k+kr}{of}
\PYG{+w}{            }\PYG{k+kt}{Left}\PYG{+w}{ }\PYG{n}{err}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{err}
\PYG{+w}{            }\PYG{k+kt}{Right}\PYG{+w}{ }\PYG{n}{phrase}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{T}\PYG{o}{.}\PYG{n}{unwords}\PYG{+w}{ }\PYG{n}{phrase}\PYG{p}{)}

\PYG{+w}{    }\PYG{n}{printDialogueTurn}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{prefix}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}
\PYG{+w}{        }\PYG{k+kt}{TIO}\PYG{o}{.}\PYG{n}{putStr}\PYG{+w}{ }\PYG{n}{prefix}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{TIO}\PYG{o}{.}\PYG{n}{putStrLn}\PYG{+w}{ }\PYG{n}{message}
\end{Verbatim}
