\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{module}\PYG{+w}{ }\PYG{n+nn}{Main}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{main}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{where}

\PYG{k+kr}{import}\PYG{+w}{ }\PYG{n+nn}{Lib}
\PYG{k+kr}{import}\PYG{+w}{ }\PYG{n+nn}{System.IO}
\PYG{k+kr}{import}\PYG{+w}{ }\PYG{k}{qualified}\PYG{+w}{ }\PYG{n+nn}{Data.Text.Encoding}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{TE}
\PYG{k+kr}{import}\PYG{+w}{ }\PYG{k}{qualified}\PYG{+w}{ }\PYG{n+nn}{Data.ByteString}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{B}

\PYG{n+nf}{main}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{IO}\PYG{+w}{ }\PYG{n+nb}{()}
\PYG{n+nf}{main}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kr}{do}
\PYG{+w}{    }\PYG{n}{hSetEncoding}\PYG{+w}{ }\PYG{n}{stdout}\PYG{+w}{ }\PYG{n}{utf8}
\PYG{+w}{    }\PYG{n}{putStrLn}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Enter file name:\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{fileName}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{getLine}
\PYG{+w}{    }\PYG{n}{lines}\PYG{+w}{ }\PYG{o+ow}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{readFileLines}\PYG{+w}{ }\PYG{n}{fileName}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} mapM\PYGZus{} (TE.decodeUtf8 . B.putStrLn) lines}
\PYG{+w}{    }\PYG{n}{mapM\PYGZus{}}\PYG{+w}{ }\PYG{n}{parseAndPrint}\PYG{+w}{ }\PYG{n}{lines}
\end{Verbatim}
