\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{VARIANT} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{YEAR\PYGZus{}OF\PYGZus{}BIRTH} \PYG{o}{=} \PYG{l+m+mi}{2004}
\PYG{n}{MONTH\PYGZus{}OF\PYGZus{}BIRTH} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{DAY\PYGZus{}OF\PYGZus{}BIRTH} \PYG{o}{=} \PYG{l+m+mi}{14}
\PYG{n}{RULE\PYGZus{}VALUE} \PYG{o}{=} \PYG{n}{VARIANT} \PYG{o}{*} \PYG{l+m+mi}{11} \PYG{o}{*} \PYG{n}{YEAR\PYGZus{}OF\PYGZus{}BIRTH} \PYG{o}{*} \PYG{n}{MONTH\PYGZus{}OF\PYGZus{}BIRTH} \PYG{o}{*} \PYG{n}{DAY\PYGZus{}OF\PYGZus{}BIRTH}
\PYG{n}{NUM\PYGZus{}OF\PYGZus{}VARIABLES} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{NUM\PYGZus{}OF\PYGZus{}DIGITS} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{**} \PYG{n}{NUM\PYGZus{}OF\PYGZus{}VARIABLES}
\PYG{n}{ALL\PYGZus{}RULES} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{**} \PYG{n}{NUM\PYGZus{}OF\PYGZus{}DIGITS}
\end{Verbatim}
