\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}cell\PYGZus{}next\PYGZus{}state}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{row}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{col}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Cell}\PYG{p}{:}
	\PYG{n}{num\PYGZus{}rows} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rows}
	\PYG{n}{num\PYGZus{}cols} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cols}

	\PYG{c+c1}{\PYGZsh{} Get the current cell and its neighbors using modular arithmetic for wrapping}
	\PYG{n}{s\PYGZus{}0} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{[}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{]}
	\PYG{n}{s\PYGZus{}1} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{[(}\PYG{n}{row} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{num\PYGZus{}rows}\PYG{p}{,} \PYG{n}{col}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Down}
	\PYG{n}{s\PYGZus{}2} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{[(}\PYG{n}{row} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{num\PYGZus{}rows}\PYG{p}{,} \PYG{n}{col}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Up}
	\PYG{n}{s\PYGZus{}3} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{[}\PYG{n}{row}\PYG{p}{,} \PYG{p}{(}\PYG{n}{col} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{num\PYGZus{}cols}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Left}
	\PYG{n}{s\PYGZus{}4} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{[}\PYG{n}{row}\PYG{p}{,} \PYG{p}{(}\PYG{n}{col} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{num\PYGZus{}cols}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Right}

	\PYG{c+c1}{\PYGZsh{} Collect the states of the Neumann neighborhood}
	\PYG{n}{neumann\PYGZus{}neighbourhood} \PYG{o}{=} \PYG{p}{(}\PYG{n}{s\PYGZus{}0}\PYG{o}{.}\PYG{n}{state}\PYG{p}{,} \PYG{n}{s\PYGZus{}1}\PYG{o}{.}\PYG{n}{state}\PYG{p}{,} \PYG{n}{s\PYGZus{}2}\PYG{o}{.}\PYG{n}{state}\PYG{p}{,} \PYG{n}{s\PYGZus{}3}\PYG{o}{.}\PYG{n}{state}\PYG{p}{,} \PYG{n}{s\PYGZus{}4}\PYG{o}{.}\PYG{n}{state}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{Cell}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}rule}\PYG{p}{(}\PYG{n}{neumann\PYGZus{}neighbourhood}\PYG{p}{))}
\end{Verbatim}
