\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Концепция IDEF0}{5}{section.2}%
\contentsline {section}{\numberline {3}Основные понятия методологии и языка IDEF0}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Компоненты синтаксиса}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Диаграммы}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Модель IDEF0 для Приложения выполнения унарных и бинарных операций над мультимножествами}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Контекстная диаграмма A-0}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Диаграмма А0}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Диаграмма А1}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Диаграмма А2}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Диаграмма А3}{14}{subsection.4.5}%
\contentsline {section}{Заключение}{16}{section*.8}%
\contentsline {section}{Список использованной литературы}{17}{section*.8}%
