\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{data2} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}table\PYGZus{}ls.csv\PYGZdq{}}\PYG{p}{)}

\PYG{n}{q1}\PYG{p}{,} \PYG{n}{q2}\PYG{p}{,} \PYG{n}{q3}\PYG{p}{,} \PYG{n}{q4} \PYG{o}{=} \PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}q1 q2 q3 q4\PYGZsq{}}\PYG{p}{)}
\PYG{n}{inputs} \PYG{o}{=} \PYG{p}{[}\PYG{n}{q1}\PYG{p}{,} \PYG{n}{q2}\PYG{p}{,} \PYG{n}{q3}\PYG{p}{,} \PYG{n}{q4}\PYG{p}{]}

\PYG{n}{output\PYGZus{}columns} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}l1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}l2\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}l3\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}l4\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}l5\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}l6\PYGZsq{}}\PYG{p}{]}

\PYG{n}{expressions} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{k}{for} \PYG{n}{output} \PYG{o+ow}{in} \PYG{n}{output\PYGZus{}columns}\PYG{p}{:}
    \PYG{n}{terms} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{data2}\PYG{o}{.}\PYG{n}{iterrows}\PYG{p}{():}
        \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n}{output}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{term} \PYG{o}{=} \PYG{n}{And}\PYG{p}{(}\PYG{o}{*}\PYG{p}{[}\PYG{n}{var} \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{n}{var}\PYG{o}{.}\PYG{n}{name}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{k}{else} \PYG{o}{\PYGZti{}}\PYG{n}{var} \PYG{k}{for} \PYG{n}{var} \PYG{o+ow}{in} \PYG{n}{inputs}\PYG{p}{])}
            \PYG{n}{terms}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{term}\PYG{p}{)}
    \PYG{n}{expressions}\PYG{p}{[}\PYG{n}{output}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Or}\PYG{p}{(}\PYG{o}{*}\PYG{n}{terms}\PYG{p}{)}
\end{Verbatim}
